localhost ansible_host=127.0.0.1
[panorama]
pano ansible_host=157.206.146.196


[domain-controllers]
Test-One
Test-Two
Test-Three


[all:vars]

ansible_connection=httpapi
ansible_httpapi_port=443
ansible_httpapi_use_ssl=false
ansible_httpapi_validate_certs=false
